# Multi-Module-Architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/voleti/multi_module/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voleti/multi_module/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/voleti/multi_module/: ExampleUnitTest.kt
dashboard/: build.gradle
dashboard/src/androidTest/java/com/voleti/dashboard/: ExampleInstrumentedTest.kt
dashboard/src/main/java/com/voleti/dashboard/: DashboardFragment.kt
dashboard/src/main/res/layout/: fragment_dashboard.xml
dashboard/src/main/res/navigation/: dashboard_navigation.xml
dashboard/src/test/java/com/voleti/dashboard/: ExampleUnitTest.kt
details/: build.gradle
details/src/androidTest/java/com/voleti/details/: ExampleInstrumentedTest.kt
details/src/main/java/com/voleti/details/: DetailsFragment.kt
details/src/main/res/layout/: fragment_details.xml
details/src/test/java/com/voleti/details/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/voleti/home/: ExampleInstrumentedTest.kt
home/src/main/java/com/voleti/home/: HomeFragment.kt  HomeViewModel.kt
home/src/main/res/layout/: fragment_home.xml
home/src/main/res/navigation/: home_navigation.xml
home/src/test/java/com/voleti/home/: ExampleUnitTest.kt
login/: build.gradle
login/src/androidTest/java/com/voleti/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/voleti/login/: LoginFragment.kt  LoginViewModel.kt
login/src/main/res/layout/: fragment_login.xml
login/src/test/java/com/voleti/login/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/com/voleti/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/res/navigation/: mobile_navigation.xml
navigation/src/test/java/com/voleti/navigation/: ExampleUnitTest.kt
notifications/: build.gradle
notifications/src/androidTest/java/com/voleti/notifications/: ExampleInstrumentedTest.kt
notifications/src/main/java/com/voleti/notifications/: NotificationsFragment.kt
notifications/src/main/res/layout/: fragment_notifications.xml
notifications/src/main/res/navigation/: notification_navigation.xml
token_manager/: build.gradle
(+4 files in other folders)
